GraphEditor/GraphEditor/Resource Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate TargetType="Button" x:Key="StandardButtonControlTemplate">
		<Grid SnapsToDevicePixels="True">
			<Rectangle x:Name="BackgroundRectangle" StrokeThickness="0" Fill="{TemplateBinding Background}" 
					   Opacity="1" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ContentPresenter Grid.Column="1" Grid.Row="1" Content="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
			
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="CommonStates">
					<VisualState Name="Normal" />
					
					<VisualState Name="MouseOver" >
						<Storyboard>
							<ColorAnimation To="{Binding Source={StaticResource PrimaryMouseOverColor}, Path=Color}" Storyboard.TargetName="BackgroundRectangle"
											Storyboard.TargetProperty="Fill.Color" Duration="0:00:00" />
						</Storyboard>
					</VisualState>
					
					<VisualState Name="Pressed">
						<Storyboard>
							<ColorAnimation To="{Binding Source={StaticResource PrimaryMousePressedColor}, Path=Color}" Storyboard.TargetName="BackgroundRectangle"
											Storyboard.TargetProperty="Fill.Color" Duration="0:00:00" />
						</Storyboard>
					</VisualState>
					
					<VisualState Name="Key" />
				</VisualStateGroup>
				
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

	<Style TargetType="Button">
		<Setter Property="Template" Value="{StaticResource StandardButtonControlTemplate}" />
		<Setter Property="Foreground" Value="{StaticResource PrimaryContentColor}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
	</Style>

	<ControlTemplate TargetType="ToggleButton" x:Key="StandardToggleButtonControlTemplate">
		<Grid SnapsToDevicePixels="True">
			<Rectangle x:Name="BackgroundRectangle" StrokeThickness="0" Fill="{TemplateBinding Background}" 
					   Opacity="1" Visibility="Visible" />

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ContentPresenter Grid.Column="1" Grid.Row="1" Content="{TemplateBinding ToggleButton.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="CommonStates">
					<VisualState Name="Normal" />

					<VisualState Name="MouseOver" >
						<Storyboard>
							<ColorAnimation To="{Binding Source={StaticResource PrimaryMouseOverColor}, Path=Color}" Storyboard.TargetName="BackgroundRectangle"
											Storyboard.TargetProperty="Fill.Color" Duration="0:00:00" />
						</Storyboard>
					</VisualState>

					<VisualState Name="Checked">
						<Storyboard>
							<ColorAnimation To="{Binding Source={StaticResource PrimaryMousePressedColor}, Path=Color}" Storyboard.TargetName="BackgroundRectangle"
											Storyboard.TargetProperty="Fill.Color" Duration="0:00:00" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

	<Style TargetType="ToggleButton">
		<Setter Property="Template" Value="{StaticResource StandardToggleButtonControlTemplate}" />
		<Setter Property="Foreground" Value="{StaticResource PrimaryContentColor}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
	</Style>
	
</ResourceDictionary>