GraphEditor/GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:graph="clr-namespace:GraphEditor"
		xmlns:converters="clr-namespace:GraphEditor.Converters"
        Title="Graph Editor" WindowStyle="None" WindowState="Maximized" Background="DarkGray">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MaxHeight="60"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>


		<Grid Grid.Row="0" Background="{StaticResource PrimaryPanelColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<UniformGrid Grid.Column="0" Columns="4">
				<Button x:Name="NewFileButton" Content="New" Background="{StaticResource PrimaryButtonColor}" Click="NewFileButton_OnClick" />
				<Button x:Name="OpenFileButton" Content="Existing" Background="{StaticResource PrimaryButtonColor}" Click="OpenFileButton_OnClick" />
				<Button x:Name="SaveButton" Content="Save" Background="{StaticResource PrimaryButtonColor}" Click="SaveButton_OnClick" />
				<Button x:Name="SaveAsButton" Content="SaveAs" Background="{StaticResource PrimaryButtonColor}" Click="SaveAsButton_OnClick" />
			</UniformGrid>

			<Viewbox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Text="Graph Editor" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"
					   FontSize="36" FontFamily="Edwardian Script ITC" Foreground="White" FontWeight="Bold"/>
			</Viewbox>

			<UniformGrid Grid.Column="2" Columns="3">
				<Button x:Name="InfoButton" Content="Info" Background="{StaticResource PrimaryButtonColor}" />
				<Button x:Name="MinimizeButton" Content="Minimize" Background="{StaticResource PrimaryButtonColor}" />
				<Button x:Name="ExitButton" Content="Exit" Background="{StaticResource PrimaryButtonColor}" />
			</UniformGrid>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MaxWidth="100"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Background="{StaticResource PrimaryPanelColor}">
				<Grid.Resources>
					<converters:ToolTypeToBoolConverter x:Key="ToolTypeToBoolConverter" />
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<ToggleButton Grid.Row="0" x:Name="AddVertexButton" Content="AddVertex" Background="{StaticResource PrimaryButtonColor}"
							  Checked="AddVertexButton_OnChecked" Unchecked="AddVertexButton_OnUnchecked"
							  IsChecked="{Binding ElementName=DrawingGraphCanvas, Path=Tool, Mode=TwoWay, Converter={StaticResource ToolTypeToBoolConverter}, ConverterParameter=Vertex}"/>
				<ToggleButton Grid.Row="1" x:Name="AddEdgeButton" Content="AddEdge" Background="{StaticResource PrimaryButtonColor}"
							  Checked="AddEdgeButton_OnChecked" Unchecked="AddEdgeButton_OnUnchecked"
							  IsChecked="{Binding ElementName=DrawingGraphCanvas, Path=Tool, Mode=TwoWay, Converter={StaticResource ToolTypeToBoolConverter}, ConverterParameter=Edge}"/>
				<Button Grid.Row="2" x:Name="RemoveVertexOrNodeButton" Content="Remove" Background="{StaticResource PrimaryButtonColor}" Click="RemoveVertexOrNodeButton_OnClick" />
				<UniformGrid Grid.Row="3" Columns="2">
					<Button x:Name="UndoButton" Content="Undo" Background="{StaticResource PrimaryButtonColor}" Click="UndoButton_OnClick" />
					<Button x:Name="RedoButton" Content="Redo" Background="{StaticResource PrimaryButtonColor}" Click="RedoButton_OnClick" />
				</UniformGrid>
				<ToggleButton Grid.Row="4" x:Name="OrientedGraphToggleButton" Content="Oriented" Background="{StaticResource PrimaryButtonColor}"
							  Checked="OrientedGraphToggleButton_OnChecked" Unchecked="OrientedGraphToggleButton_OnUnchecked"/>
				<Button Grid.Row="5" x:Name="SwapEdgeDirectionButton" Content="Swap" Background="{StaticResource PrimaryButtonColor}" />
				<Button Grid.Row="6" x:Name="KruscalAlgorithmButton" Content="Kruscal" Background="{StaticResource PrimaryButtonColor}" />
				<Button Grid.Row="7" x:Name="DijkstraAlgorithmButton" Content="Dijkstra" Background="{StaticResource PrimaryButtonColor}" />
				<Button Grid.Row="8" x:Name="BfsAlgorithmButton" Content="Bfs" Background="{StaticResource PrimaryButtonColor}" />
				<Button Grid.Row="9" x:Name="FleuryAlgorithmButton" Content="Fleury" Background="{StaticResource PrimaryButtonColor}"/>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="*" MaxHeight="30"/>
				</Grid.RowDefinitions>

				<toolkit:Zoombox MinScale="0.5" MaxScale="2" KeepContentInBounds="True" RelativeZoomModifiers="None" DragModifiers="Ctrl" ZoomToSelectionModifiers="Alt">
					<graph:GraphCanvas x:Name="DrawingGraphCanvas" ObjectColor="Black" SelectedColor="Red" TextColor="Black"
								   LineWidth="3" Tracker="False" Background="White" Height="5000" Width="5000"/>
				</toolkit:Zoombox>

			</Grid>
		</Grid>

	</Grid>
</Window>
